<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.provebit</groupId>
  <artifactId>provebit-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>provebit-parent</name>
  <url>https://github.com/thereal1024/ProveBit</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>provebit-core</module>
  </modules>
  <description>Provides common configuration among all ProveBit modules.</description>
  
  <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	      <source>1.8</source>
	      <target>1.8</target>
	      <showDeprecation>true</showDeprecation>
	      <showWarnings>true</showWarnings>
	    </configuration>
	  </plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.7.10</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>
