<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.provebit</groupId>
    <artifactId>provebit-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>provebit-core</artifactId>
  <name>provebit-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.bitcoinj</groupId>
    	<artifactId>bitcoinj-core</artifactId>
    	<version>0.12.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>com.miglayout</groupId>
    	<artifactId>miglayout-swing</artifactId>
    	<version>5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.uispec4j</groupId>
    	<artifactId>uispec4j</artifactId>
    	<version>2.5-RC1</version>
    	<classifier>jdk8</classifier>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.yaml</groupId>
    	<artifactId>snakeyaml</artifactId>
    	<version>1.15</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>1.10.19</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
